<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a5ca15c1-fbf9-47e9-b71d-4b390ec4f8db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LuminousVector.Aoba.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\AuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStore\UserStatsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginCredentialsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MediaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
  </ItemGroup>
</Project>