# Aoba

./: .gitignore  .leu  Aoba.sln  DB.pgsql  LICENSE  README.md  aoba.service
Aoba/: Aoba.cs  Aoba.csproj  App.config  App.xaml  App.xaml.cs  ContextMenuInstaller.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  packages.config
Aoba.Server/: Aoba.Server.csproj  Aoba.cs  AobaCore.cs  App.config  NancyBootstrap.cs  Program.cs  packages.config
Aoba.Server.Core/: Aoba.Server.Core.csproj  AobaCore.cs  Program.cs
Aoba.Server.Core/AobaWeb/: audio.html  code.cshtml  error.html  index.html  kaiseiConnect.html  login.cshtml  register.cshtml
Aoba.Server.Core/AobaWeb/res/css/: audioPlayer.css  smallerScreen.css  window.css
Aoba.Server.Core/AobaWeb/res/js/: audioPlayer.js
Aoba.Server.Core/Bootstrap/: NancyBootstrap.cs  RazorConfig.cs  RootProvider.cs  StatusCodeHandler.cs
Aoba.Server.Core/Credentials/: DBCredentials.cs
Aoba.Server.Core/DataStore/: FileStreamAbstraction.cs
Aoba.Server.Core/Models/: StatusCodeMessages.cs  UserMapper.cs
Aoba.Server.Core/Modules/: APIModule.cs  AuthModule.cs  IndexModule.cs  KaiseiLoginModule.cs  MediaModule.cs  RegistrationModule.cs
Aoba.Server/AobaWeb/: audio.cshtml  error.cshtml  index.cshtml  index.html  login.cshtml  login.html  register.html
Aoba.Server/Bootstrap/: NancyBootstrap.cs  RootProvider.cs  StatusCodeHandler.cs  ViewConfig.cs
Aoba.Server/DataStore/: DBInfo.cs  StringExtention.cs  database.pgsql
Aoba.Server/Models/: ApiKey.cs  LoginCredentialsModel.cs  StatusCodeMessages.cs  UserMapper.cs  UserModel.cs
Aoba.Server/Modules/: APIModule.cs  AuthModule.cs  ImageModule.cs  IndexModule.cs  KaiseiLoginModule.cs  ManageModule.cs  MediaModule.cs  RegistrationModule.cs
Aoba.Server/Properties/: AssemblyInfo.cs
Aoba.Server/binDebug/: Aoba.Server.exe.config  Npgsql.xml  hmac.salt  rj.salt
Aoba.ShellExtensions/: Aoba.ShellExtensions.csproj  UploadExtension.cs  packages.config
Aoba.ShellExtensions/Properties/: AssemblyInfo.cs
Aoba/Capture/: D3DCapture.cs  ScreenCapture.cs  WindowRect.cs
Aoba/DataStore/: DataSerializer.cs  Settings.cs  Token.cs
Aoba/Keyboard/: KeyHandler.cs  KeybaordShortcut.cs
Aoba/Net/: HttpRequest.cs
Aoba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aoba/res/: Aoba.psd
AobaContextMenu/: Aoba.cs  AobaContextMenu.csproj  AobaContextMenuExt.cs  ShellExtLib.cs
AobaContextMenu/Properties/: AssemblyInfo.cs
AobaServer/: AobaAuthenticationHandler.cs  AobaServer.csproj  Auth.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AobaServer/Controllers/: AuthController.cs  HomeController.cs  MediaController.cs
AobaServer/Controllers/API/: AuthAPI.cs  MediaAPI.cs
AobaServer/Models/: AuthInfo.cs  DBCredentials.cs  ErrorViewModel.cs  LoginCredentials.cs  Media.cs  ShareXDestination.cs  UserAccount.cs
AobaServer/Properties/: launchSettings.json
AobaServer/Services/: AccountsService.cs  MediaService.cs
AobaServer/Utilz/: Extensions.cs  ImageUtils.cs
AobaServer/Views/: _ViewImports.cshtml
AobaServer/Views/Auth/: Login.cshtml  Register.cshtml
AobaServer/Views/Home/: Index.cshtml
AobaServer/Views/Shared/: _Layout.cshtml  _LayoutFloat.cshtml
AobaServer/wwwroot/css/: site.css
AobaServer/wwwroot/js/Auth/: login.js  register.js
DataStore/: DataStore.projitems  Models.shproj
DataStore/DataStore/: AuthToken.cs  UserStatsModel.cs
(+26 files in other folders)
